{\rtf1\ansi\ansicpg1250\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf0 macUSB - macOS
\f2 \'a4\'aa\'a4\'e8\'a4\'d3
\f1 OS X
\f2 \'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a4\'ce
\f1 USB
\f2 \'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'e9\'d7\'f7\'b3\'c9\'a4\'ac\'a1\'a2\'a4\'ab\'a4\'c4\'a4\'c6\'a4\'ca\'a4\'a4\'a4\'db\'a4\'c9\'ba\'86\'85\'67\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a3\'a1\
}