{\rtf1\ansi\ansicpg1250\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf0 macUSB - 
\f2 \'b4\'b4\'bd\'a8
\f1  macOS 
\f2 \'ba\'cd
\f1  OS X 
\f2 \'cf\'b5\'cd\'b3\'b5\'c4
\f1  USB 
\f2 \'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'b4\'d3\'ce\'b4\'c8\'e7\'b4\'cb\'bc\'f2\'b5\'a5\'a3\'a1\
}