{\rtf1\ansi\ansicpg1250\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf0 macUSB - \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  USB-\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074  \u1076 \u1083 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  macOS \u1080  OS X \u1077 \u1097 \u1077  \u1085 \u1080 \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077  \u1073 \u1099 \u1083 \u1086  \u1090 \u1072 \u1082 \u1080 \u1084  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1084 !\
}